# Android_app02

app/: build.gradle
app/src/androidTest/java/com/miraens/eslee/test_layout1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/db/: healthfree.db
app/src/main/java/com/miraens/eslee/test_layout1/: AppCompatPreferenceActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyinfoFragment.java  SettingsActivity.java  StatisticsFragment.java  StepBackgroundService.java  StepCheckThread.java  values.java
app/src/main/java/com/point/eslee/health_free/: AppCompatPreferenceActivity.java  BarcodeActivity.java  Common.java  CustomTextView.java  HomeFragment.java  ListViewAdapter.java  ListViewItem.java  ListViewPointAdapter.java  ListViewPointItem.java  LoginActivity.java  LoginSharedPreference.java  MainActivity.java  MapFragment.java  MyinfoFragment.java  MypointFragment.java  RoundedAvatarDrawable.java  SettingsActivity.java  SignActivity.java  StatisticsFragment.java  StepBackgroundService.java  StepCheckThread.java  values.java
app/src/main/java/com/point/eslee/health_free/VO/: MyPointVO.java  RankVO.java  RecordVO.java  StoreVO.java
app/src/main/java/com/point/eslee/health_free/database/: DataBases.java  DbOpenHelper.java  MyPointDB.java  RankDB.java  RecordDB.java  ServerAccess.java  StoreDB.java
app/src/main/java/com/point/eslee/health_free/point/: ListViewPointAdapter.java  ListViewPointItem.java  MypointFragment.java
app/src/main/java/com/point/eslee/health_free/rank/: ListViewRankAdapter.java  RankFragment.java
app/src/main/java/com/point/eslee/health_free/steps/: ResetRecordService.java  StepBackgroundService.java  StepCheckThread.java
app/src/main/res/drawable/: ic_barcode_24dp.xml  ic_barcode_48dp.xml  ic_rank_trophy.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_barcode.xml  activity_login.xml  activity_sign.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_map.xml  fragment_myinfo.xml  fragment_mypoint.xml  fragment_rank.xml  fragment_statistics.xml  listview_item.xml  listview_rank_item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml
app/src/main/res/xml/: file_paths.xml  pref_data_sync.xml  pref_general.xml  pref_headers.xml
app/src/test/java/com/miraens/eslee/test_layout1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
