<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fragment_rank"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.point.eslee.health_free.rank.RankFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorGraySecondaryOpacity50"
            android:orientation="vertical">
            <LinearLayout
                android:background="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/rank_lblDate"
                    android:layout_marginLeft="10dp"
                    android:gravity="left|center_vertical"
                    android:text="2017.05.15"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"></View>

                <Spinner
                    android:id="@+id/rank_search_menu"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:entries="@array/rank_menu"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:background="@color/colorDarkGray">
                <TextView
                    android:id="@+id/rank_my_num"
                    android:layout_width="30dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorWhite"
                    android:layout_height="wrap_content"
                    android:text="1"
                    />
                <ImageView
                    android:id="@+id/rank_my_img"
                    android:src="@drawable/blank_profile"
                    android:layout_width="30dp"
                    android:layout_height="30dp" />
                <TextView
                    android:id="@+id/rank_my_name"
                    android:text="USER"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/rank_myvalue"
                    android:text="62626"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorAccent"
                    android:gravity="right"
                    android:layout_width="90dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <android.support.v4.widget.SwipeRefreshLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/rank_swipe_listview">

                <ScrollView
                    android:id="@+id/rank_scroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="vertical">
                    <ListView
                        android:id="@+id/rank_listview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:choiceMode="none"
                        android:clickable="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:longClickable="false"></ListView>

                </ScrollView>


            </android.support.v4.widget.SwipeRefreshLayout>


        </LinearLayout>

    </LinearLayout>

</FrameLayout>
