<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_fragment_statistics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.point.eslee.health_free.StatisticsFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/colorGraySecondaryOpacity50">
            <Spinner
                android:id="@+id/chart_menu"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:entries="@array/statistics_menu">
            </Spinner>
            <TextView
                android:id="@+id/chart_weekly_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkGray"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/chart_split1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Weekly"/>
            <View
                android:id="@+id/chart_split1"
                android:layout_toLeftOf="@+id/chart_monthly_textview"
                android:layout_centerVertical="true"
                android:background="@color/colorDarkGray2"
                android:layout_width="1dp"
                android:layout_height="20dp" />
            <TextView
                android:id="@+id/chart_monthly_textview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorDarkGray"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Monthly"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <FrameLayout
                    android:id="@+id/chart_arrow_left"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_chevron_left_black_24dp"
                        />
                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/chart_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/colorDarkGray"
                        android:text="3 Weeks January"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/chart_period"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01.16 - 01.22"
                            android:textColor="@color/colorYellow2"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:textColor="@color/colorDarkGray"
                            android:text="Average"/>
                        <TextView
                            android:id="@+id/chart_step_mean"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="#1c6009"
                            android:text="385"/>
                    </LinearLayout>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/chart_arrow_right"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_chevron_right_black_24dp"
                        />
                </FrameLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_weight="80"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>



</FrameLayout>
