<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/colorGraySecondaryOpacity50">
    <TextView
        android:id="@+id/rankitem_num"
        android:layout_width="30dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:layout_height="wrap_content"
        android:text="1"
        />
    <ImageView
        android:id="@+id/rankitem_img"
        android:src="@drawable/blank_profile"
        android:layout_width="30dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/rankitem_username"
        android:text="USER"
        android:textSize="16sp"
        android:textColor="@color/colorDarkGray"
        android:layout_weight="1"
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/rankitem_value"
        android:text="62626"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/colorDarkGray"
        android:layout_width="90dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:layout_height="wrap_content" />
</LinearLayout>
